# General
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=soLSQzSpyMpuwnIejnPkVt5uMDNs3zrxtZHaMKuD8NQegTlaARGX9fUCUJMbN47T
DJANGO_ADMIN_URL=G2MSsq8AiXW5CX3VfaOoXP6twtbxzXAF/

# Gunicorn
WEB_CONCURRENCY=4

# Redis
REDIS_URL=redis://redis:6379/0